{
  "name": "my-gulp",
  "version": "1.0.0",
  "description": "gulp-html-2020",
  "main": "#src/index.html",
  "scripts": {
    "start": "gulp clean && gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "browser-sync": "^2.26.12",
    "del": "^5.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-stylelint": "^13.0.0",
    "stylelint": "^13.7.2",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  }
}
